# CoyoteRepro

./: README.md
CoyoteRepro/: .gitignore  CoyoteRepro.sln  rewrite.coyote.json
CoyoteRepro/CoyoteRepro/: CoyoteRepro.csproj  Program.cs  Startup.cs
CoyoteRepro/CoyoteRepro.Tests/: CoyoteRepro.Tests.csproj  CoyoteUnitTest.cs  TestWebApplicationFactory.cs  coyote.runtimeconfig.json
CoyoteRepro/CoyoteRepro/Properties/: launchSettings.json
CoyoteRepro/CoyoteRepro/Protos/: greet.proto
CoyoteRepro/CoyoteRepro/Services/: GreeterService.cs
