<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>.\bin\</OutputPath>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Coyote" Version="1.2.7"/>
        <PackageReference Include="Microsoft.Coyote.Test" Version="1.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="coyote.runtimeconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CoyoteRewriteWindows" AfterTargets="AfterBuild">
        <Exec Command="coyote rewrite ../rewrite.coyote.json"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\CoyoteRepro\CoyoteRepro.csproj"/>
    </ItemGroup>

</Project>
